<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballTournament.Data\FootballTournament.Data.csproj" />
    <ProjectReference Include="..\FootballTournament.ViewModels\FootballTournament.ViewModels.csproj" />
  </ItemGroup>

</Project>
