# FootballTournament

./: README.md
FootballTournament.API/: FootballTournament.API.sln
FootballTournament.API/FootballTournament.API/: FootballTournament.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FootballTournament.API/FootballTournament.API/Controllers/: BaseController.cs  SeedController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs  WeatherForecastController.cs
FootballTournament.API/FootballTournament.API/Properties/: launchSettings.json
FootballTournament.API/FootballTournament.Data/: ApplicationDbSeeder.cs  FootballTournamentContext.cs  appsettings.json
FootballTournament.API/FootballTournament.Data/Migrations/: 20220517141932_InitDatabase.Designer.cs  20220517141932_InitDatabase.cs  20220522130525_AddTournamentsEntities.Designer.cs  20220522130525_AddTournamentsEntities.cs  20220522194351_AddMaxTeamCapacity.Designer.cs  20220522194351_AddMaxTeamCapacity.cs  20220526185448_AddDateTimeTournamentEntity.Designer.cs  20220526185448_AddDateTimeTournamentEntity.cs  20220528063330_InitDatabase.Designer.cs  20220528063330_InitDatabase.cs  (+5 more)
FootballTournament.API/FootballTournament.Services/: Class1.cs  FootballTournament.Services.csproj
FootballTournament.API/FootballTournament.Services/Teams/: ITeamsService.cs  TeamsService.cs
FootballTournament.API/FootballTournament.Services/Tournaments/: ITournamentsService.cs  TournamentsService.cs
FootballTournament.API/FootballTournament.Services/Users/: IUsersService.cs  UsersService.cs
FootballTournament.API/FootballTournament.ViewModels/: Class1.cs
football-tournament/: package-lock.json  package.json
football-tournament/src/: App.css  App.js
(+76 files in other folders)
